{
  "name": "tarotagent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@nuxt/ui": "latest",
    "@vercel/analytics": "^1.6.1",
    "nuxt": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "@nuxt/test-utils": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/vite": "latest",
    "eslint": "^9",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
